{
  "name": "f1managertycoon1970-alpha",
  "version": "0.1.0",
  "description": "Minimal scaffold for F1 Manager Tycoon 1970 (Alpha)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Elio-byte",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.2"
  }
}
